class Solution {
    //Amell Peralta utube
    public String multiply(String num1, String num2) {
        if(num1.equals("0") || num2.equals("0")) return "0";
        int m = num1.length();
        int n = num2.length();
        int[] vals = new int[m+n];
        
        //Elementary school multiplication
        /*
             14
             22*
            
             28
            28
            ---
            308
        */
        
        for(int i = m-1; i >= 0; --i){
            for(int j=n-1; j>=0; --j){
                int mul = (num1.charAt(i)-'0') * (num2.charAt(j)- '0');
                
                int sum = vals[i+j+1] + mul; //add to last position
                vals[i+j] += sum / 10; //put carry at i+j
                vals[i+j+1] = sum % 10;
                
            }
        }
        
        StringBuilder sb = new StringBuilder();
        //Handle Edge case, remove leading zeros in val
        /* Good way to remove leading zeros
        for(int val:vals){
        //initially val will be zero, once sb is appended sb length will not be zero
            if(sb.length() != 0 || val!= 0)
                sb.append(val);
        }
        */
        
        //Naive way to remove leading zeros
        int i=0;
        while(vals[i] == 0){
            i++;
        }

        while(i<=vals.length-1){
            sb.append(vals[i]);
            i++;
        }
        
        return sb.length()==0? "0":sb.toString();
    }
}