/*
Bipartite Graph - BFS Implementation
https://takeuforward.org/graph/bipartite-graph-bfs-implementation/

Striver Explanation and Solution
Definition
If you can color a graph with 2 colors, in such a way that no 2 adjacent nodes have the same color
Then it is called as a bipartite graph

1. In a graph with no cycles, its always a Bipartite graph
2. Any graph with even cycle lengths can also be a bipartite graph
3. Any graph with odd cycle lengths canNOT be a bipartite graph

Time Complexity: O(V + 2E), Where V = Vertices, 2E is for total degrees as we traverse all adjacent nodes.
Space Complexity: O(3V) ~ O(V), Space for queue data structure, colour array and an adjacency list.

====================================================================================================
Steps
1. Init color arr, size V
2. For every index, fill color[i] = -1
3. For every index, BFS Traversal (as it can be unconnected graph) ,check for false
	for(int i=0; i< V; i++) { 
		if (color[it] == -1) {
			boolean result = bfs(int index, int V,List<List<Integer>> adj, int[] color);
			if(!result) return false;
		}
	}
	//if no false found, return true
	return true
	
4. BFS Function - bfs(index, V, adj, color arr)
	4.1 Init queue, add index to queue
	4.2 color at index -> color[i] = 0
	4.3 traverse Queue
		-> while !q.isEmpty(), - get currNode = q.peek(); q.remove()
		-> for all adjacent nodes,	
			1-  if not colored, color inverted, add to queue
			2-  if its colored, and same as currNode, return false
			if(color[adj] == -1) {
				color[adj] = 1 - color[currNode];
				q.add(adj);
			}
			else {
				if(color[adj] == color[currNode]) {
					return false;
				}
			}
			
====================================================================================================
	

*/

import java.util.*;

class Solution
{
    private boolean check(int start, int V, 
    ArrayList<ArrayList<Integer>>adj, int color[]) {
        Queue<Integer> q = new LinkedList<Integer>();
	    q.add(start); 
	    color[start] = 0; 
	    while(!q.isEmpty()) {
	        int node = q.peek();
	        q.remove(); 
	        
	        for(int it : adj.get(node)) {
	            // if the adjacent node is yet not colored
	            // you will give the opposite color of the node 
	            if(color[it] == -1) {
	                
	                color[it] = 1 - color[node]; 
	                q.add(it); 
	            }
	            // is the adjacent guy having the same color 
	            // someone did color it on some other path 
	            else if(color[it] == color[node]) {
	                return false; 
	            }
	        }
	    }
	    return true; 
    }

    public boolean isBipartite(int V, ArrayList<ArrayList<Integer>>adj)
    {
        int color[] = new int[V]; 
	    for(int i = 0;i<V;i++) color[i] = -1; 
	    
	    for(int i = 0;i<V;i++) {
	        if(color[i] == -1) {
	            if(check(i, V, adj, color) == false) {
	                return false; 
	            }
	        }
	    }
	    return true; 
    }
    public static void main(String[] args)
    {
        // V = 4, E = 4
        ArrayList < ArrayList < Integer >> adj = new ArrayList < > ();
        for (int i = 0; i < 4; i++) {
            adj.add(new ArrayList < > ());
        }
        adj.get(0).add(2);
        adj.get(2).add(0);
        adj.get(0).add(3);
        adj.get(3).add(0);
        adj.get(1).add(3);
        adj.get(3).add(1);
        adj.get(2).add(3);
        adj.get(3).add(2);

        Solution obj = new Solution();
        boolean ans = obj.isBipartite(4, adj);
        if(ans)
            System.out.println("1");
        else System.out.println("0");
    }

}
