/*
Striver explanation and solution
https://takeuforward.org/graph/bipartite-graph-dfs-implementation/

========================================================================================
Steps
1. Init color arr, size V
2. For every index, fill color[i] = -1
3. For every index, DFS Traversal (as it can be unconnected component graph), check for false
	for(int i=0; i< V; i++) {
			if(color[it] == -1) {
				boolean result = dfs(int index, int newColor,List<List<Integer>> adj, int[] color);
				if(!result) return false;
		}
	}
	//if no false found, return true
	return true;
4. DFS Function - bfs(index, newColor, adj, color arr)
	4.2 color at index -> color[i] = 0
	4.3 for all adjacent nodes,	
			1-  if not colored, dfs with inverted color and check for false
			2-  if its colored, check for same color as current index
            if(color[adj] == -1) {
                if(dfs(adj, 1 - col, color, adj) == false) return false; 
            }
            else if(color[adj] == col) {
                return false; 
            }
========================================================================================



import java.util.*;

class Solution
{
    private boolean dfs(int node, int col, int color[], 
    ArrayList<ArrayList<Integer>>adj) {
        
        color[node] = col; 
        
        // traverse adjacent nodes
        for(int it : adj.get(node)) {
            // if uncoloured
            if(color[it] == -1) {
                if(dfs(it, 1 - col, color, adj) == false) return false; 
            }
            // if previously coloured and have the same colour
            else if(color[it] == col) {
                return false; 
            }
        }
        
        return true; 
    }
    public boolean isBipartite(int V, ArrayList<ArrayList<Integer>>adj)
    {
        int color[] = new int[V];
	    for(int i = 0;i<V;i++) color[i] = -1; 
	    
	    // for connected components
	    for(int i = 0;i<V;i++) {
	        if(color[i] == -1) {
	            if(dfs(i, 0, color, adj) == false) return false; 
	        }
	    }
	    return true; 
    }
     public static void main(String[] args)
    {
        // V = 4, E = 4
        ArrayList < ArrayList < Integer >> adj = new ArrayList < > ();
        for (int i = 0; i < 4; i++) {
            adj.add(new ArrayList < > ());
        }
        adj.get(0).add(2);
        adj.get(2).add(0);
        adj.get(0).add(3);
        adj.get(3).add(0);
        adj.get(1).add(3);
        adj.get(3).add(1);
        adj.get(2).add(3);
        adj.get(3).add(2);

        Solution obj = new Solution();
        boolean ans = obj.isBipartite(4, adj);
        if(ans)
            System.out.println("1");
        else System.out.println("0");
    }

}
