class Solution {
    //Recursion solution
    //EverydayLeetcode youtube
    //https://www.youtube.com/watch?v=2VZKIx_29kI
    public boolean isMatch(String s, String p) {
        if(p.length() == 0){
            return s.length()==0;
        }
        
        //if p has something like a* or b* etc
        if(p.length()>1 && p.charAt(1) == '*') {
            if (isMatch(s,p.substring(2)))
                return true;
            // p is .*
            // p is c*b and s is cccb 
            //
            if((s.charAt(0) == p.charAt(0) || p.charAt(0) =='.') && s.length() > 0)
                return isMatch(s.substring(1), p);// keep cutting c's from string
            
            return false;
        }
        else {
            
            if((s.charAt(0) == p.charAt(0) || p.charAt(0) =='.') && s.length()>0)
                return isMatch(s.substring(1), p.substring(1));
            return false;
        }
        
    }
}