//1. j is the scanner , i holds the correct position of element
//2. check if j and i are not equal
//3. if yes move i, assign nums[j] to nums[i]

//Nick White
class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0){
            return 0;
        }
        
        int i=0;
        for(int j=1; j<nums.length; j++){
            if(nums[i] != nums[j]){
                i++;
                nums[i] = nums[j];
            }
        }
        
        return i+1;
    }
}