
/*
Opposite of Sum of Subarray maximums - Fine PGE and NGE
Since it is a maximum question - 
IMP -  Maintain a monotonically decreasing stack
================================================================================
For each elem, PSE to NSE is the range where the elem's currVal it is the greatest
1, 3, 4, 2, 5, 6, 1
So for 4, PGE is nothing -1, NGE is 5, 
so from 0 to 4 is PGE range
so from 4 to 6 is NGE range
Total no. of subarrays = PGE length * NGE length
Total sum = PGE length * NGE length * currNumber

1. Initialize 2 arrays int[] pse = new int[n]; int[] nse = new int[n];
2. IMP - save indices
    Run PGE save to pse, Run NGE save to nse, 
3. Run for loop, at every i, left_length = i - pge[i], right_length = nge[i] - i
    Sum = sum + arr[i] + left_length + right_length
================================================================================
\
  \
    \
      \
*/

import java.util.*;

public class SumOfSubarrayMaximums {

    public int sumSubarrayMaxs(int[] A) {
        int n = A.length;
        long result = 0;

        int[] left = new int[n];
        int[] right = new int[n];

        Stack<Integer> stack = new Stack<>();

        // 1. Previous Greater Element (strictly greater)
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && A[stack.peek()] <= A[i]) {
                stack.pop();
            }
            left[i] = stack.isEmpty() ? i + 1 : i - stack.peek();
            stack.push(i);
        }

        stack.clear();

        // 2. Next Greater Element (greater OR equal)
        for (int i = n - 1; i >= 0; i--) {
            while (!stack.isEmpty() && A[stack.peek()] < A[i]) {
                stack.pop();
            }
            right[i] = stack.isEmpty() ? n - i : stack.peek() - i;
            stack.push(i);
        }

        // 3. Contribution
        for (int i = 0; i < n; i++) {
            result += (long) A[i] * left[i] * right[i];
        }

        return (int) result;
    }
}