-- Explanation with recursion calls visualization --

(0, [])
├── pick 1 → (1, [1])
│   ├── pick 2 → (2, [1,2])
│   │   ├── pick 3 → (3, [1,2,3])
│   │   │   ├── pick 4 → (4, [1,2,3,4])  PRINT
│   │   │   └── not pick → (4, [1,2,3])  PRINT
│   │   └── not pick → (3, [1,2])
│   │       ├── pick 4 → (4, [1,2,4])    PRINT
│   │       └── not pick → (4, [1,2])    PRINT
│   └── not pick → (2, [1])
│       ├── pick 3 → (3, [1,3])
│       │   ├── pick 4 → (4, [1,3,4])    PRINT
│       │   └── not pick → (4, [1,3])    PRINT
│       └── not pick → (3, [1])
│           ├── pick 4 → (4, [1,4])      PRINT
│           └── not pick → (4, [1])      PRINT
└── not pick 1 → (1, [])
    ├── pick 2 → (2, [2])
    │   ├── pick 3 → (3, [2,3])
    │   │   ├── pick 4 → (4, [2,3,4])    PRINT
    │   │   └── not pick → (4, [2,3])    PRINT
    │   └── not pick → (3, [2])
    │       ├── pick 4 → (4, [2,4])      PRINT
    │       └── not pick → (4, [2])      PRINT
    └── not pick → (2, [])
        ├── pick 3 → (3, [3])
        │   ├── pick 4 → (4, [3,4])      PRINT
        │   └── not pick → (4, [3])      PRINT
        └── not pick → (3, [])
            ├── pick 4 → (4, [4])        PRINT
            └── not pick → (4, [])       PRINT



