Full Trace with BackTracking
Start: []

→ pick 1 → [1] -call1
→ pick 2 → [1,2] -call2
→ pick 3 → [1,2,3] -call3
→ pick 4 → [1,2,3,4] 
PRINT [1,2,3,4] -> we hit end, we print, we return

← backtrack call removes 4 → [1,2,3]
→ not pick 4
PRINT [1,2,3] -> we hit end, we print, we return, call3 ended

prev recursion call2
← backtrack remove 3 → [1,2]
→ not pick 3

→ pick 4 → [1,2,4]
PRINT [1,2,4] -> we hit end, we print, we return

← backtrack remove 4 → [1,2]
→ not pick 4
PRINT [1,2] -> we hit end, not pick 3 not pick4, we print, we return, call2 ended

← backtrack remove 2 → [1]
→ not pick 2

→ pick 3 → [1,3]
→ pick 4 → [1,3,4]
PRINT [1,3,4]

← backtrack remove 4 → [1,3]
→ not pick 4
PRINT [1,3]

← backtrack remove 3 → [1]
→ not pick 3

→ pick 4 → [1,4]
PRINT [1,4]

← backtrack remove 4 → [1]
→ not pick 4
PRINT [1]

← backtrack remove 1 → []
→ not pick 1

→ pick 2 → [2]
→ pick 3 → [2,3]
→ pick 4 → [2,3,4]
PRINT [2,3,4]

← backtrack remove 4 → [2,3]
→ not pick 4
PRINT [2,3]

← backtrack remove 3 → [2]
→ not pick 3

→ pick 4 → [2,4]
PRINT [2,4]

← backtrack remove 4 → [2]
→ not pick 4
PRINT [2]

← backtrack remove 2 → []
→ not pick 2

→ pick 3 → [3]
→ pick 4 → [3,4]
PRINT [3,4]

← backtrack remove 4 → [3]
→ not pick 4
PRINT [3]

← backtrack remove 3 → []
→ not pick 3

→ pick 4 → [4]
PRINT [4]

← backtrack remove 4 → []
→ not pick 4
PRINT []