Example array and target
------------------------
arr = [2,3,6,7], target = 7


(0, target=7, [])
├── pick 2 → (0, 5, [2])
│   ├── pick 2 → (0, 3, [2,2])
│   │   ├── pick 2 → (0, 1, [2,2,2]) ❌ (too big next)
│   │   └── not pick → (1, 3, [2,2])
│   │       ├── pick 3 → (1, 0, [2,2,3]) ✅ PRINT
│   │       └── not pick → (2, 3, [2,2])
│   │           └── ... (dead ends)
│   └── not pick → (1, 5, [2])
│       ├── pick 3 → (1, 2, [2,3])
│       │   └── ... (dead ends)
│       └── not pick → (2, 5, [2])
│           └── ... (dead ends)
└── not pick 2 → (1, 7, [])
    ├── pick 3 → (1, 4, [3])
    │   ├── pick 3 → (1, 1, [3,3]) ❌
    │   └── not pick → (2, 4, [3])
    │       └── ... (dead ends)
    └── not pick → (2, 7, [])
        ├── pick 6 → (2, 1, [6]) ❌
        └── not pick → (3, 7, [])
            ├── pick 7 → (3, 0, [7]) ✅ PRINT
            └── not pick → (4, 7, []) ❌