(0, [])
в”њв”Ђв”Ђ i=0 в†’ pick 1 в†’ (1, [1])
в”‚   в”њв”Ђв”Ђ i=1 в†’ pick 2 в†’ (2, [1,2])
в”‚   в”‚   в”њв”Ђв”Ђ i=2 в†’ pick 2 в†’ (3, [1,2,2])
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i=3 в†’ pick 4 в†’ (4, [1,2,2,4]) вњ…
в”‚   в”‚   в”‚   в””в”Ђв”Ђ end
в”‚   в”‚   в”њв”Ђв”Ђ i=3 в†’ pick 4 в†’ (4, [1,2,4]) вњ…
в”‚   в”‚   в””в”Ђв”Ђ end
в”‚   в”њв”Ђв”Ђ i=2 в†’ вќЊ skip (duplicate 2 at same level)
в”‚   в”њв”Ђв”Ђ i=3 в†’ pick 4 в†’ (4, [1,4]) вњ…
в”‚   в””в”Ђв”Ђ end
в”‚
в”њв”Ђв”Ђ i=1 в†’ pick 2 в†’ (2, [2])
в”‚   в”њв”Ђв”Ђ i=2 в†’ pick 2 в†’ (3, [2,2])
в”‚   в”‚   в”њв”Ђв”Ђ i=3 в†’ pick 4 в†’ (4, [2,2,4]) вњ…
в”‚   в”‚   в””в”Ђв”Ђ end
в”‚   в”њв”Ђв”Ђ i=3 в†’ pick 4 в†’ (4, [2,4]) вњ…
в”‚   в””в”Ђв”Ђ end
в”‚
в”њв”Ђв”Ђ i=2 в†’ вќЊ skip (duplicate 2 at same level)
в”‚
в”њв”Ђв”Ђ i=3 в†’ pick 4 в†’ (4, [4]) вњ…
в””в”Ђв”Ђ end