/*
Problem Statement: Given N and K, where N is the sequence of numbers from 1 to N([1,2,3..... N]) find the Kth permutation sequence.

Striver explanation IMP
For every k there will be k-1 factorial splits
Suppose we have N = 4 and K = 17. Hence the number sequence is {1,2,3,4}.
The number of ways is 4! = 24
Suppose we select 1, for rest the permutations is 3!=6 
Suppose we select 2, for rest the permutations is 3!=6 and so on...

IMP - What we see here is after fixing one others are split in group of 6

So total array = 1,2,3,4
Initial Block Size = (n-1)! i.e. 3! = 6
    - First 6 set will be used with 1 -> total 6
    - Next 6 set will be used with 2 -> total 12
    - Next 6 set will be used with 3 -> total 18 -> 16 falls here -> 3 is first number
Convert k to 0 based indexing
Add the number first k/fact i.e. 16/6 i.e. 2, take the 2nd index, numbers.get(k/fact) to the result
Remove the same index number
Update k and factorial

==============================================================================================
IMP -
Cue Initialize - fact = (n-1)!,nums List, 0 based k 
    - while true -> index = k/fact(initial block), add index, remove from nums, 
                 -> update remaining k, update fact -> k=k%fact, fact = fact/nums.size()
==============================================================================================
Steps
1. Initialize - Precompute factorial from i=1 upto n-1 - to determine the size of "blocks" for each digit,
   create numbers ArrayList, add last number
2. convert k to 0 based indexing k = k-1
3. while true
    - find the index = k/fact;
    - pick index of the digit, add to result
    - remove index from numbers ArrayList
    -  Update k for the next position using k = k % (n-1)! i.e. k = k/fact 
       Now - remaining chars will be -> k modulo slot size
    -  Update factorial newfact = fact/numbers.size()  3!/3 = 2
==============================================================================================
Example:-
🔍 Example: n = 4, k = 9
Initial:
    nums = [1, 2, 3, 4]
    k = 9 → 8 (0-based)
    fact = 3! = 6

Iteration 1:
    nums = [1, 2, 3, 4]
    index = k/fact = 8 / 6 = 1
    pick → 2

    nums = [1, 3, 4]
    k = 8 % 6 = 2
    fact = 2! = 2

Iteration 2:
    index = k/fact = 2 / 2 = 1
    pick → 3

    nums = [1, 4]
    k = 2 % 2 = 0
    fact = 1! = 1

and so on


*/

class Solution {
    public String getPermutation(int n, int k) {
        int fact = 1;
        List<Integer> numbers = new ArrayList<>();
        
        // Calculate factorial of n-1
        for (int i = 1; i < n; i++) {
            fact = fact * i;
            numbers.add(i);
        }
        numbers.add(n);  // Add last element (n)
        
        StringBuilder ans = new StringBuilder();
        k = k - 1;  // Convert k to 0-based index
        
        while (true) {
            //pick index
            int index = k / fact;
            ans.append(numbers.get(index));  // Add the digit at the position
            numbers.remove(index);  // Remove that number from the list
            
            if (numbers.isEmpty()) {
                break;  // Exit when all numbers are used
            }

            k = k % fact;  // Reduce k to fit within the remaining sub-permutation
            fact = fact / numbers.size();  // Update factorial for the remaining numbers
        }
        
        return ans.toString();  // Return the Kth permutation sequence
    }
}

public class Main {
    public static void main(String[] args) {
        int n = 3, k = 3;
        Solution obj = new Solution();
        String ans = obj.getPermutation(n, k);
        System.out.println("The Kth permutation sequence is " + ans);
    }
}