/*
Tuf
Naresh Gupta , Arrays.fill

/*
✅ Problem:
Place N queens on an N×N chessboard so that no two queens attack each other (no same row, column, or diagonal).
Return all distinct solutions.
*/

/*
    Take u forward
    Brute force solution
    https://github.com/striver79/SDESheet/blob/main/NQueenBruteJava

=========================================================================================================   
Steps 
Traverse columns L-> R - for every row - check isSafe
1. Initialize 
    - result ArrayList of List 
    - IMP - isSafe utility Function - 3 cases top left traversal, row-- traversal, bottom left traversal
    - construct board - Construct a List of Row Strings -> 
        for every row, res.add(new String(board[i]))
    - 2d board char array 
2. recurMethod(column, board, result)
    - return statement - base case
        - if col == board.length -> construct board, add to (result ArrayList of List)
    - for every row in the column
        - if isSafe to add
            - assign Queen and recur ahead
            - board[row][col] = 'Q'
            - move recurMethod(col + 1, board, result)
            - backtrack - assign dot back - board[row][col] = '.'
=========================================================================================================   

Time: O(N!)
Space: O(N^2) for board + recursion stack
    */


class Solution {
    public List<List<String>> solveNQueens(int n) {
        
        char[][] board = new char[n][n];
        for(int i=0; i<n; i++){
            Arrays.fill(board[i], '.');
        }
        
        List<List<String>> result = new ArrayList<>();
        
        rec(0, board, result);
        return result;
    }
    
    public void rec(int col, char[][] board, List<List<String>> result) {
        //NxN matrix so N = board.length = board[0].length
        int N = board.length;
        //base case
        if(col == board.length){
            result.add(construct(board));
            return;
        }
        
        //traverse for every row of the column
        for(int row=0; row<board.length; row++){
            if(isSafe(board, row, col)){
                board[row][col] = 'Q';
                rec(col + 1, board, result);
                
                //backtrack
                board[row][col] = '.';
            }
        }
    }
    
    private boolean isSafe(char[][] board, int row, int col) {
        int temprow = row;
        int tempcol = col;
        
        //left top traversal
        while(row>=0 && col>=0){
            if(board[row][col] == 'Q'){
                return false;
            }
            row--;
            col--;
        }
        
        row = temprow;
        col = tempcol;
        //left straight
        while(col>=0){
            if(board[row][col] == 'Q'){
                return false;
            }
            col--;
        }
        
        row = temprow;
        col = tempcol;
        //left bottom traversal
        while(col>=0 && row< board.length){
            if(board[row][col] == 'Q') return false;
            col--;
            row++;
        }
        return true;
    }
    
    //Construct a List of Row Strings
    private List<String> construct(char[][] board){
        List<String> res = new LinkedList<>();
        for(int i=0; i<board.length; i++) {
            //Add the whole row
            //So we have List of rows now in res
            String s = new String(board[i]);
            res.add(s);
        }
        return res;
    }
}