//Naresh Gupta
//Recursion + memo
//There are repeated subproblems hence we can cache the results of
//repeated subproblems

/*

================================================================================================================
Example "abcdefgh", wordDict = ["ab", "cd", "abcd", "h"]
Cue -> Splice up the present word -> recur on Other Section
Splice ab -> rest cdefgh -> splice cd -> rest efgh -> NOT PRESENT - false
Splice abcd -> rest efgh -> NOT PRESENT - false - IMP - (Opportunity for Memoization) - we are resolving it

Steps
1. Initialize map of String, Boolean -> memoization - Can ignore to do pure recursive
2. recurFunction(partialString, wordDict)
    2.1 base case, if dict contains partialString, return true
    2.1 another base case, if partialString isEmpty, we successfully completed
    2.2 memo step -> if we already solved return the solved answer
        - if(map.containsKey(s)) return map.get(c)
    2.3 for loop from i=1 to i <= s.length() (IMP) as in s.substring(0,i) j index is exclusive
        - firstSection = s.substring(0, i)
        - if wordDict contains this section and recurFunction with i returns true, save to map, return true
        - if(wordDict.contains(firstSection) && recFunction(i, wordDict)) {map.put(partialString, true ); return true;}
    2.4 Tried everything, put back false, return false
        - backtrack map.put(partialString, false);
        - return false
================================================================================================================

*/

/* Other good soln
Bottom up solutions
https://leetcode.com/problems/word-break/discuss/44054/Java-DP-solution
https://leetcode.com/problems/word-break/discuss/44011/Java-solution-using-DP

Good explanation
https://www.youtube.com/watch?v=1U4jQusbeJc
*/
class Solution {
    Map<String, Boolean> map = new HashMap();
    
    public boolean wordBreak(String s, List<String> wordDict) {
        if(wordDict.contains(s)){
            return true;
        }
        
        //memo
        if(map.containsKey(s)){
            return map.get(s);
        }
        
        //for index from 0 to i
        //check if left substring present if present
        //call recursively on the right part

        for(int i=1; i<=s.length(); i++){
            String left = s.substring(0, i);
            if(wordDict.contains(left) && wordBreak(s.substring(i), wordDict)) {
                map.put(s, true);
                return true;
            }
        }
        
        map.put(s, false);
        return false;       
    }
}