
Steps
1. For k jumps backwards from n-1, run a loop from j=1 to j=k

import java.util.Arrays;

class Solution {
    public int frogJump(int n, int k, int[] h) {
        int[] dp = new int[n];
        Arrays.fill(dp, -1);
        return solve(n - 1, k, h, dp);
    }

    private int solve(int i, int k, int[] h, int[] dp) {
        if (i == 0) return 0;

        if (dp[i] != -1) return dp[i];

        int minCost = Integer.MAX_VALUE;

        for (int j = 1; j <= k; j++) {
            if (i - j >= 0) {
                int cost = solve(i - j, k, h, dp) 
                         + Math.abs(h[i] - h[i - j]);
                minCost = Math.min(minCost, cost);
            }
        }

        return dp[i] = minCost;
    }
}
