Max amount of non adjacent house robbings
DP solution

Bottom up DP - Tabulation

Cue -> dp[i] = max(nums[i] + dp[i-2], dp[i-1])

Striver explanation
=================================================================
Changes from prev 
Change 1 -> prev2 = 0, prev = nums[0]
Change 1 -> calc pick = nums[i] + prev2
         -> calc nopick = 0 + prev
=================================================================


class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 1) return nums[0];

        int prev = nums[0]; // dp[i-1]
        int prev2 = 0;      // dp[i-2]

        for (int i = 1; i < n; i++) {
            int pick = nums[i] + prev2;
            int notPick = prev;

            int curr = Math.max(pick, notPick);

            prev2 = prev;
            prev = curr;
        }

        return prev;
    }
}