// Bottom up dp filling
// 


dp[day][last] = best you can do
                if yesterday you did "last"
Why dp size of 4 ?
Why return dp[n-1][3]
We add "last = 3" to represent “no restriction” case cleanly


3 For ins visualize
For (day 1 -> n-1)
  For (last 0 -> 3)
    // IMP need to compute max and fill here
    int max
      For (task), if (task != last), val = points[dayIndex][task] + dp[dayIndex-1][task] i.e. prev
                Max(val, max)
    curr[last] = max
  prev = curr
return prev[3]
=======================================================================================
Steps
1. Initialize dp array size 4
2. base case fill dayIndex = 0, fill the dp array at index 0,1,2,3
3. For in for loop 
->  For day 1 to < n, 
      for last 0 to 3 -> bottom up dp[day][last] filling, compute max
      - init max
        - run for task 0 to < 3, 0,1,2
          - if (task != last) 
              - calc val = points[dayIndex][task] + dp[dayIndex - 1][task]
              - maintain max = Math.max(max, val)
      - dp[day][last] = max
4. return dp[n-1][3]
=======================================================================================



class Solution {
    public int ninjaTraining(int n, int[][] points) {
        int[][] dp = new int[n][4];

        // base case (day 0)
        dp[0][0] = Math.max(points[0][1], points[0][2]);
        dp[0][1] = Math.max(points[0][0], points[0][2]);
        dp[0][2] = Math.max(points[0][0], points[0][1]);
        dp[0][3] = Math.max(points[0][0], 
                      Math.max(points[0][1], points[0][2])); //no restriction

        for (int day = 1; day < n; day++) {
            for (int last = 0; last < 4; last++) {
                int max = 0;

                for (int task = 0; task < 3; task++) {
                    if (task != last) {
                        int val = points[day][task] 
                                + dp[day - 1][task];
                        max = Math.max(max, val);
                    }
                }

                dp[day][last] = max;
            }
        }

        return dp[n - 1][3];
    }
}
