//Bottom up dp filling

dp[day][last] = best you can do
                if yesterday you did "last"
Why dp size of 4 ?
Why return dp[n-1][3]
We add "last = 3" to represent “no restriction” case cleanly


class Solution {
    public int ninjaTraining(int n, int[][] points) {
        int[][] dp = new int[n][4];

        // base case (day 0)
        dp[0][0] = Math.max(points[0][1], points[0][2]);
        dp[0][1] = Math.max(points[0][0], points[0][2]);
        dp[0][2] = Math.max(points[0][0], points[0][1]);
        dp[0][3] = Math.max(points[0][0], 
                      Math.max(points[0][1], points[0][2])); //no restriction

        for (int day = 1; day < n; day++) {
            for (int last = 0; last < 4; last++) {
                int max = 0;

                for (int task = 0; task < 3; task++) {
                    if (task != last) {
                        int val = points[day][task] 
                                + dp[day - 1][task];
                        max = Math.max(max, val);
                    }
                }

                dp[day][last] = max;
            }
        }

        return dp[n - 1][3];
    }
}
