
//Striver explanation
Changes from previous code
Change 1 -> maintain memo array, fill with -1
Change 2 -> after base case check if memo[i][j] != -1, return memo[i][j]
Change 3 -> Save compute to memo[i][j]; return memo[i][j]


import java.util.Arrays;

class Solution {
    public int uniquePaths(int m, int n) {
        int[][] memo = new int[m][n];
        for (int[] row : memo) Arrays.fill(row, -1);

        return recurMethod(m - 1, n - 1, memo);
    }

    int recurMethod(int i, int j, int[][] memo) {
        if (i == 0 && j == 0) return 1;
        if (i < 0 || j < 0) return 0;

        if (memo[i][j] != -1) return memo[i][j];

        return memo[i][j] = recurMethod(i - 1, j, dp) 
                       + recurMethod(i, j - 1, dp);
    }
}
