2 solutions

//Striver explanation - gemini solution
//Gemini - prefill version - but very constrained to lbottom and lright traversals
class Solution {
    public int uniquePaths(int m, int n) {
        // Initialize a 2D DP table
        int[][] dp = new int[m][n];
        
        // Fill the first row and column with 1 
        // (Only one way to reach any cell in first row/column: all Right or all Down)
        for (int i = 0; i < m; i++) dp[i][0] = 1;
        for (int j = 0; j < n; j++) dp[0][j] = 1;
        
        // Iterate through the grid starting from (1,1)
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                // State Transition: Current = Top + Left
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        
        // Result is at the bottom-right corner
        return dp[m - 1][n - 1];
    }
}


Striver way
// More general purpose
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];


        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                if (i == 0 && j == 0) {
                  dp[i][j] = 1;
                } else {
                int up = 0, left = 0;

                if (i > 0) up = dp[i - 1][j];
                if (j > 0) left = dp[i][j - 1];

                dp[i][j] = up + left;
                }
            }
        }

        return dp[m - 1][n - 1];
    }
}
