
//codebix, bottom up pure recursive
//top down recursive- https://takeuforward.org/data-structure/minimum-path-sum-in-a-grid-dp-10/
//take u fwd solution also good

/*
Striver explanation and solution

Top down Recursion
Start from m-1, n-1 keep going back to 0,0
===========================================================================
Steps
recurMethod start from bottom right to top left
1. recurMethod(m-1, n-1, grid)
	1.1 base case, return grid[0][0]
		- if i==0 && j==0, reached end return grid[0][0]
	1.2	out of bounds - return IntMax - so it will be ignored in Math.min
		- if i<0 || j<0, return Integer.MAX_VALUE
	1.3	calc up  -> curr + recurUp -> grid[i][j] + recurMethod(i-1,j ...)
		calc left-> curr + recurLeft -> grid[i][j] + recurMethod(i,j-1 ...)
		return Math.min(up, left)
===========================================================================
*/


class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        return solve(m - 1, n - 1, grid);
    }

    private int solve(int i, int j, int[][] grid) {

        // base case
        if (i == 0 && j == 0) return grid[0][0];

        // out of bounds → invalid path
        if (i < 0 || j < 0) return Integer.MAX_VALUE;

        int up = grid[i][j] +  solve(i - 1, j, grid);
        int left = grid[i][j] +  solve(i, j - 1, grid);

        return Math.min(up, left);
    }
}