
//Using prev arr and curr array reassigning curr to prev after eahc for i iteration
Similar to 009c Grid Unique Paths 2 Obstacles - Tabulation Space Optimized

==================================================================
Steps 
Need to hold the prev row data only
We need a prev array of size n
1. Init prev array size n
2. for I
  2.1 Initialize curr row, we need to fill curr row
  int[] curr = new int[n]
    2.2 for J
        - else if i==0 && j==0, reacched top left, assign 0
        if (i==0 && j==0) curr[j] = grid[0][0]
        - else compute up and left, update curr[j]
          int up, left = 0
          if (i > 0) up = prev[j] //same col, prev state, up
          if (j > 0) up = curr[j-1] //same row, prev column, back
          curr[j] = grid[i][j] + Math.min(up, left)
  reassign prev to curr
  - prev = curr
3. return prev[n-1] //last col of the last row
==================================================================



class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length, n = grid[0].length;

        int[] prev = new int[n];

        for (int i = 0; i < m; i++) {
            int[] curr = new int[n];

            for (int j = 0; j < n; j++) {

                if (i == 0 && j == 0) {
                    curr[j] = grid[i][j];

                } else {
                    int up = Integer.MAX_VALUE;
                    int left = Integer.MAX_VALUE;

                    if (i > 0) up = prev[j];
                    if (j > 0) left = curr[j - 1];

                    curr[j] = grid[i][j] + Math.min(up, left);
                }
            }

            prev = curr;
        }

        return prev[n - 1];
    }
}