/*
dp[i][target] = can we form sum = target using elements [0..i]

Base cases - IMP
Base Case 1: dp[i][0] = true
----------------------------
for (int i = 0; i < n; i++) dp[i][0] = true;
Target = 0 is always possible → pick nothing (empty subset)

Base Case 2: First element handling
-----------------------------------
if (arr[0] <= target) dp[0][arr[0]] = true;

Explanation of Base Case 2
suppose arr[3,5] t = target = 8
Row 1 (element = 5): take 5 or not take 5, check backside
dp[1][t] = dp[0][t] || dp[0][t - 5]
dp[1][8] = dp[0][8] || dp[0][3]
         = false   || true
         = true
IMP set arr[0] true, dp[0,3] = true 
👉 That dp[0][3] = true (from base case) is what enables:
3 + 5 = 8

===============================================================
Steps
1. Init dp arr, with size n x target+1
2. Base cases
    Base case 1 - to reach target 0, from every index dont pick anything
    for (int i = 0; i < n; i++) dp[i][0] = true;
    Base case 2 - first element handling
    Set it to true if its less than target - pick it
    if (arr[0] <= target) dp[0][arr[0]] = true;
3. For in for - bottom up dp filling
    bool notTake = dp[i-1][t];
    bool take = false;
    if(arr[i] <= target) { take = dp[i-1][t] }
    dp[i][target] = take || notTake
4. return dp[n-1][target]
===============================================================

*/


class Solution {
    public boolean subsetSum(int[] arr, int n, int target) {
        boolean[][] dp = new boolean[n][target + 1];

        // target = 0 is always true
        for (int i = 0; i < n; i++) dp[i][0] = true;

        // first element
        if (arr[0] <= target) dp[0][arr[0]] = true;

        for (int i = 1; i < n; i++) {
            for (int t = 1; t <= target; t++) {

                boolean notTake = dp[i - 1][t];

                boolean take = false;
                if (arr[i] <= t) {
                    take = dp[i - 1][t - arr[i]];
                }

                dp[i][t] = take || notTake;
            }
        }

        return dp[n - 1][target];
    }
}

