
/*
Problem Statement
You are given an array arr of positive integers of size n.
Partition the array into two subsets S1 and S2 such that abs difference in minimal:
🎯 Objective
Minimize the absolute difference between the sums of the two subsets:
|sum(S1) - sum(S2)|

-------------------------------------------------------------------------------
In the previous problem - Subset Sum Equals Target Problem Tabulation Solution
at dp[n-1][target] -> the solution is present
Also
If we can check for target=k
We can derieve if every possible target between 1 and K is possible or not

As 
dp[n-1][0]
dp[n-1][2]
dp[n-1][3]
.....
dp[n-1][target-1]
  All these will be filled as well
*/


class Solution {
    public int minSubsetSumDifference(int[] arr, int n) {
        int sum = 0;
        for (int x : arr) sum += x;

        boolean[][] dp = new boolean[n][sum + 1];

        // base cases
        for (int i = 0; i < n; i++) dp[i][0] = true;
        if (arr[0] <= sum) dp[0][arr[0]] = true;

        // fill dp
        for (int i = 1; i < n; i++) {
            for (int s = 1; s <= sum; s++) {

                boolean notTake = dp[i - 1][s];

                boolean take = false;
                if (arr[i] <= s) {
                    take = dp[i - 1][s - arr[i]];
                }

                dp[i][s] = take || notTake;
            }
        }

        // find closest to sum/2
        int minDiff = Integer.MAX_VALUE;

        for (int s = 0; s <= sum / 2; s++) {
            if (dp[n - 1][s]) {
                int diff = Math.abs(sum - 2 * s);
                minDiff = Math.min(minDiff, diff);
            }
        }

        return minDiff;
    }
}
