import java.util.Arrays;

class Solution {

    public int countPartitions(int n, int d, int[] arr) {

        int totalSum = 0;
        for (int num : arr) totalSum += num;

        // invalid cases
        if (totalSum < d || (totalSum + d) % 2 != 0) return 0;

        int target = (totalSum + d) / 2;

        int[][] dp = new int[n][target + 1];
        for (int[] row : dp) Arrays.fill(row, -1);

        return helper(n - 1, target, arr, dp);
    }

    private int helper(int index, int target, int[] arr, int[][] dp) {

        // 🎯 Base cases (VERY important for correctness, especially zeros)
        if (index == 0) {
            if (target == 0 && arr[0] == 0) return 2; // pick or not pick
            if (target == 0 || target == arr[0]) return 1;
            return 0;
        }

        if (dp[index][target] != -1) {
            return dp[index][target];
        }

        int notTake = helper(index - 1, target, arr, dp);

        int take = 0;
        if (arr[index] <= target) {
            take = helper(index - 1, target - arr[index], arr, dp);
        }

        return dp[index][target] = take + notTake;
    }
}
