/*
0/1 Knapsack Problem

Problem Statement
Given:
-> wt[] → weights
-> val[] → values
-> W → max capacity
👉 Pick items (each at most once) to maximize total value such that total weight ≤ W.

================================================================================
Steps
1. recurMethod(index, capacity, wt arr, val arr)
    1.1 Base case - if we reach index = 0, check if wt less than capacity, if yes return val[0] else 0
    if(index==0) {
        if(wt[0] <= capacity) {
            return val[0];
        } else {
            return 0;
        }
    }
    1.2 notTake way -> recur with index-1 - recurMethod(index-1, capacity, wt, val)
    1.3 take way -> init with INTMIN, if wt[ind] < capacity, take it
        int take = INT.MIN_VALUE;
        if(wt[index] <= capacity) {
            take = val[0] + recurMethod(index-1, capacity-val[0], wt, val)        
        }
    1.4 return max(take, notTake)
================================================================================
    
*/


class Solution {

    public int knapsack(int[] wt, int[] val, int n, int W) {
        return helper(n - 1, W, wt, val);
    }

    private int helper(int index, int capacity, int[] wt, int[] val) {

        // Base case
        if (index == 0) {
            if (wt[0] <= capacity) return val[0];
            return 0;
        }

        int notTake = 0 + helper(index - 1, capacity, wt, val);

        int take = Integer.MIN_VALUE;
        if (wt[index] <= capacity) {
            take = val[index] + helper(index - 1, capacity - wt[index], wt, val);
        }

        return Math.max(take, notTake);
    }
}



