/*
Changes from previous solution:
Change 1 -> Create dp array size n x (target + 1), fill all rows with -1
Change 2 -> In recurMethod after base case, if dp[ind][target] != -1, return dp[ind][target];
Change 3 -> Save to dp[ind][target] = Math.min(take, notTake) before returning
*/

import java.util.Arrays;

class Solution {

    public int minCoins(int[] coins, int n, int target) {
//Change 1
        int[][] dp = new int[n][target + 1];
        for (int[] row : dp) Arrays.fill(row, -1);

        int ans = helper(n - 1, target, coins, dp);
        return (ans >= (int)1e9) ? -1 : ans;
    }

    private int helper(int index, int target, int[] coins, int[][] dp) {

        if (index == 0) {
            if (target % coins[0] == 0) {
                return target / coins[0];
            }
            return (int)1e9;
        }

//Change 2
        if (dp[index][target] != -1) return dp[index][target];

        int notTake = helper(index - 1, target, coins, dp);

        int take = (int)1e9;
        if (coins[index] <= target) {
            take = 1 + helper(index, target - coins[index], coins, dp);
        }

//Change 3
        return dp[index][target] = Math.min(take, notTake);
    }
}
