
IMP Base case at index = 0, fill first row. 
For every target between 0 to <= target, 
  if its divisible by first coin coins[0], i.e. remainder == 0, save the divisor to dp, if not save INT.MAX


class Solution {

    public int minCoins(int[] coins, int n, int target) {

        int[][] dp = new int[n][target + 1];

        // Base case (index 0)
        for (int t = 0; t <= target; t++) {
            if (t % coins[0] == 0) {
                dp[0][t] = t / coins[0];
            } else {
                dp[0][t] = (int)1e9;
            }
        }

        for (int i = 1; i < n; i++) {
            for (int t = 0; t <= target; t++) {

                int notTake = dp[i - 1][t];

                int take = (int)1e9;
                if (coins[i] <= t) {
                    take = 1 + dp[i][t - coins[i]]; // same row
                }

                dp[i][t] = Math.min(take, notTake);
            }
        }

        int ans = dp[n - 1][target];
        return (ans >= (int)1e9) ? -1 : ans;
    }
}
