Exactly same as 16b - Count Partitions with give difference
Refer that problem

import java.util.Arrays;

class Solution {

    public int findTargetSumWays(int[] nums, int target) {

        int totalSum = 0;
        for (int num : nums) totalSum += num;

        // invalid cases
        if (Math.abs(target) > totalSum ||
            (totalSum + target) % 2 != 0) {
            return 0;
        }

        int reqSum = (totalSum + target) / 2;

        int n = nums.length;

        int[][] dp = new int[n][reqSum + 1];
        for (int[] row : dp) Arrays.fill(row, -1);

        return helper(n - 1, reqSum, nums, dp);
    }

    private int helper(int index, int target,
                       int[] nums, int[][] dp) {

        // base case
        if (index == 0) {

            if (target == 0 && nums[0] == 0) {
                return 2;
            }

            if (target == 0 || target == nums[0]) {
                return 1;
            }

            return 0;
        }

        if (dp[index][target] != -1) {
            return dp[index][target];
        }

        int notTake = helper(index - 1, target, nums, dp);

        int take = 0;
        if (nums[index] <= target) {
            take = helper(index - 1,
                          target - nums[index],
                          nums,
                          dp);
        }

        return dp[index][target] = take + notTake;
    }
}
