/*
Problem Statement
🧩 Coin Change 2 (Number of Ways) - Infinite Supply
Given: coins[], amount
👉 Find the number of ways to make the amount.
You can use each coin infinite number of times

🧠 Key Difference vs Minimum Coins
Minimum coins:
answer = min(take, notTake)
Coin Change 2:
answer = take + notTake

Because:
we are COUNTING ways
not minimizing

IMP ⚠️ Also This is UNBOUNDED
So:
take → stay at same index

==========================================================================================
Top down Pure recursion
Steps
1.recurMethod(index, amount, coins arr)
  recurMethod(coins.length - 1, amount, coins)
  1.1 base case - index == 0, if amount divisible by 0th coin, return 1, 
      as we dont need number of coins, just number of ways
      if(index == 0) {
        if (amount % coins[0] == 0) {return 1;} else return 0
      }
  1.2 notTake - recur with index-1, dont reduce, recurMethod(index-1,amount, coins)
  1.3 take - init 0, if(coins[ind] <= amount) recur with same index (infinite supply), reduce amount
      if(coins[ind] <= amount) {recurMethod(index,amount - coins[ind], coins)}
  1.4 return take + notTake
==========================================================================================

*/



class Solution {

    public int change(int amount, int[] coins) {
        return helper(coins.length - 1, amount, coins);
    }

    private int helper(int index, int amount, int[] coins) {

        // Base case - if at index 0, amount is divisible by coins[0], return 1, there is 1 way
        if (index == 0) {
            if (amount % coins[0] == 0) return 1;
            return 0;
        }

        int notTake = helper(index - 1, amount, coins);

        int take = 0;
        if (coins[index] <= amount) {
            take = helper(index, amount - coins[index], coins);
        }

        return take + notTake;
    }
}
