/*

================================================================================
Steps
1. init dp array size n(indexes of coin arr) x (amount + 1)
2. Base case 0th index/row coin - for all targets from 0 to amount, 
    if target % coins[0] == 0, fill dp[0][t] = 1, else 0
3. For index in for target loop 
  For index from 1 to <n, 
    For target from 0 to amount
      - notTake -> dp[ind - 1][t] //prev row
      - take -> init 0, 
          if (coins[ind] <= target) 
          take = dp[ind][t - coins[ind]] //reduce and same row - inf supply
================================================================================
*/

class Solution {

    public int change(int amount, int[] coins) {

        int n = coins.length;

        int[][] dp = new int[n][amount + 1];

        // Base case - fill first row - for all targets - if coins[0] divisible add 1
        for (int t = 0; t <= amount; t++) {
            if (t % coins[0] == 0) {
                dp[0][t] = 1;
            }
        }

        for (int i = 1; i < n; i++) {
            for (int t = 0; t <= amount; t++) {
                int notTake = dp[i - 1][t]; //prev row

                int take = 0;
                if (coins[i] <= t) {
                    take = dp[i][t - coins[i]]; // same row
                }

                dp[i][t] = take + notTake;
            }
        }

        return dp[n - 1][amount];
    }
}
