/*
🧩 Problem (Unbounded Knapsack)
Given:
wt[] (weights)
val[] (values)
W (capacity)

👉 You can take unlimited copies of each item
👉 Maximize total value

Pure recursion solution
Base case when we reach index = 0, the number of times we can take the weight at 0 will be == cap / wt[0], 
value will be int (cap/wt[0]) * val[0]

==============================================================================================================
Top down pure recursion 
Start from back
Steps
1.recurMethod(index, capacity, weight arr, val arr)
  recurMethod(wt.length - 1, W, wt[], val[])
  1.1 base case - index == 0, only 1 item left 
        - number of times i can steal number = cap/wt[0]
        - value i can get = (cap/wt[0]) * val[0]
      if(index == 0) {
        return (cap / wt[0]) * val[0];
      }
  1.2 notTake - recur with index-1, dont reduce capacity, recurMethod(index-1,capacity, wt[], val[])
  1.3 take - init Integer.MIN_VALUE, if(wt[ind] <= capacity) recur with same index (infinite supply), reduce capacity
      if(wt[ind] <= capacity) {take = val[ind] + recurMethod(index,capacity - wt[ind], wt, val)}
  1.4 return Math.max(take, notTake);
==============================================================================================================


*/

class Solution {

    public int unboundedKnapsack(int[] wt, int[] val, int n, int W) {
        return helper(n - 1, W, wt, val);
    }

    private int helper(int index, int cap, int[] wt, int[] val) {

        // Base case
        if (index == 0) {
            return (cap / wt[0]) * val[0];
        }

        int notTake = helper(index - 1, cap, wt, val);

        int take = Integer.MIN_VALUE;
        if (wt[index] <= cap) {
            take = val[index] + helper(index, cap - wt[index], wt, val); // ⚠️ same index
        }

        return Math.max(take, notTake);
    }
}
