

class Solution {

    public int cutRod(int[] price, int n) {

        int[] prev = new int[n + 1];

        // Base case
        for (int len = 0; len <= n; len++) {
            prev[len] = len * price[0];
        }

        for (int i = 1; i < n; i++) {

            int[] curr = new int[n + 1];

            for (int len = 0; len <= n; len++) {

                int notTake = prev[len];

                int take = Integer.MIN_VALUE;
                int rodLen = i + 1;

                if (rodLen <= len) {
                    take = price[i] + curr[len - rodLen]; // ⚠️ curr
                }

                curr[len] = Math.max(take, notTake);
            }

            prev = curr;
        }

        return prev[n];
    }
}
