Problem Statement
Given 2 strings, find the Longest Common Subsequence

For both strings Start from back
Check each index string matches or not
2 Possibilities
1. If Match, add 1, move back both indexes -> 1 + f(ind1 - 1, ind2 - 1)
2. If Not Match, add 0, move either of indexes and call Max -> 0 + Math.max( f(ind1 - 1, ind2), f(ind1, ind2 - 1))
  Tricky suppose 2 strings ace and aec so for both users, 
  if we move back both indexes by -1, then we miss out 'c' match and 'e' match, so we move either of those not both 

====================================================================================
Top down Recursion - DP on strings, IMP- index match and non match way
Steps
1.Init recurMethod(index1, index2, s1, s2)
  recurMethod(s1.length() - 1, s2.length() -1, s1, s2)
  1.1 base case - negative indexes index1 < 0 or index2 < 0, return 0;
      Base case
      if (i < 0 || j < 0) return 0;
  1.2 Match case -> 1 + recurMethod move both indexes back
      if(s1.charAt(index1) == s2.charAt(index2)) {
        return 1 + recurMethod(index1-1,index2-1, s1, s2)
      }
  1.3 Not Match case -> 0 + Max of either index recurs 
      as the not match index char of one string can still try to match to other indexes of other string
      return Math.max(recurMethod(i - 1, j, s1, s2), recurMethod(i, j - 1, s1, s2))
====================================================================================
      

class Solution {
    public int lcs(String s1, String s2) {
        return solve(s1.length() - 1, s2.length() - 1, s1, s2);
    }

    private int solve(int i, int j, String s1, String s2) {
        // Base case
        if (i < 0 || j < 0) return 0;

        // Match case
        if (s1.charAt(i) == s2.charAt(j)) {
            return 1 + solve(i - 1, j - 1, s1, s2);
        }

        // Not match case
        return Math.max(solve(i - 1, j, s1, s2), solve(i, j - 1, s1, s2));
    }
}
