/*
Bottom up dp filling
Init dp arr with length m+1 x n+1

Base case first column and first row == 0
row 0 → empty s1
col 0 → empty s2

For i in for j loop
Fill the dp
*/

class Solution {
    public int lcs(String s1, String s2) {
        int n = s1.length(), m = s2.length();

        int[][] dp = new int[n + 1][m + 1];

        // 🔹 Explicit base cases, 
        // row 0 → empty s1
        for (int j = 0; j <= m; j++) {
            dp[0][j] = 0;
        }

        // col 0 → empty s2
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 0;
        }

        // 🔹 Fill DP table
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {

                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }

            }
        }

        return dp[n][m];
    }
}
