/*
Bottom up dp filling
Init dp arr with length m+1 x n+1

Base case first column and first row == 0
row 0 → empty s1
col 0 → empty s2

For i in for j loop
Fill the dp

============================================================================
Steps
1. init dp array size n+1 x m+1
2. Base case 0th index/row and column fill with zeroes as there can be nothing common if either of the string length is 0
    for all dp[i][0] fill 0
    for all dp[0][j] fill 0
3. For i(S1) in for j(S2) target loop 
  For S1 from 1 to <m, 
    For S2 from 1 to <n, 
    1. If Match, add 1, to dp[i-1][j-1] fill in dp arr, diagonally top left index, that means add 1 to previous substring
    2. If Not Match, add max of left or right of current i,j, call Max -> 0 + Math.max( dp[i - 1][j], dp[i][j-1])
4. return dp[m][n]
============================================================================
    

class Solution {
    public int lcs(String s1, String s2) {
        int n = s1.length(), m = s2.length();

        int[][] dp = new int[n + 1][m + 1];

        // 🔹 Explicit base cases, 
        // row 0 → empty s1
        for (int j = 0; j <= m; j++) {
            dp[0][j] = 0;
        }

        // col 0 → empty s2
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 0;
        }

        // 🔹 Fill DP table
        // Fill the DP table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                // If characters match, add 1 to the diagonal value
                if (text1.charAt(i - 1) == text2.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    // Otherwise, take the maximum of the top or left cell
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        return dp[n][m];
    }
}
