/*
IMP we are shifting index by 1

      ""  b  d  g  e  k
   ---------------------
"" |  0  0  0  0  0  0        0
a  |  0  0  0  0  0  0        1  
b  |  0  1  1  1  1  1        2
c  |  0  1  1  1  1  1        3
d  |  0  1  2  2  2  2        4
e  |  0  1  2  2  3  3        5

      0  1  2  3  4  5

At every indexes lets say dp[4][2] we check how much of the substring from 0-4 of abcde and 0-2 of bdgek
how much is matching 
Matching of 
index 0-4 of abcde is abcd vs index 0-2 of bd is 2

Traversal from bottom right to top left
abcde -> S1
bdgek -> S2

VVIMP - Striver explanation youtube video for
Check DP 26. Print Longest Common Subsequence | Dp on Strings 
https://youtu.be/-zI4mrF2Pb4?t=443

from back e and k do not match so max of left or right from the dp and so on




*/
