class Solution {
    public String longestCommonSubstring(String s1, String s2) {
        int n = s1.length(), m = s2.length();

        int[][] dp = new int[n + 1][m + 1];
        int maxLen = 0;
        int endIndex = -1;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {

                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];

// IMP: if new maxLen is found 1. update endIndex 2. update maxLen
// Else: dp[i][j] = 0
                    if (dp[i][j] > maxLen) {
                        maxLen = dp[i][j];
                        endIndex = i - 1; // track end in s1
                    }

                } else {
                    dp[i][j] = 0;
                }

            }
        }

        // 🔹 Build substring
        if (maxLen == 0) return "";
        return s1.substring(endIndex - maxLen + 1, endIndex + 1);
    }
}
