/*
Problem Statement
Give a string S of size N find the length of the longest subsequence of
that forms a palindrome


IMP Trick -> given S1 we can reverse S1 and find LCS of ( S1, reversed S1 )
         S1 -> bbabcbcab
reversed S1 -> bacbcbabb
        LCS -> babcbab -> this is the longest Palindrome


🔹 Key Trick (Most Important)
Convert to LCS
LPS(s) = LCS(s, reverse(s))
*/

class Solution {
    public int longestPalindromeSubseq(String s) {
        String rev = new StringBuilder(s).reverse().toString();
        int n = s.length();

        int[][] dp = new int[n + 1][n + 1];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {

                if (s.charAt(i - 1) == rev.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }

            }
        }

        return dp[n][n];
    }
}
