Using Prev and Curr 1D Array instead of whole DP

class Solution {
    public int minOperations(String s1, String s2) {
        int n = s1.length(), m = s2.length();

        int[] prev = new int[m + 1];

        for (int i = 1; i <= n; i++) {
            int[] curr = new int[m + 1];

            for (int j = 1; j <= m; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    curr[j] = 1 + prev[j - 1];
                } else {
                    curr[j] = Math.max(prev[j], curr[j - 1]);
                }
            }

            prev = curr;
        }

        int lcs = prev[m];

        return (n - lcs) + (m - lcs);
    }
}
