
/*
Similar as -> 024 Print LCS - Tabulation + Backtracking.txt

Problem Statement
Given two strings s1 and s2,
find the shortest string such that:

Both s1 and s2 are subsequences of it.
👉 This string is called the Shortest Common Supersequence (SCS)

Example
s1 = "abac"
s2 = "cab"

Output
"cabac"


IMP - 
👉 Use LCS (Longest Common Subsequence)
We need to merge both strings but avoid duplication of the common parts

IMP - Check this solution
Similar to 024 Print LCS - Tabulation + Backtracking.txt - 
But while backtrack printing 
if s1.charAt(i-1) == s2.charAt(j-1), append string only once, move both i and j back, i--, j--
if not equals, then Max of either i-1 or j-1, if dp[i-1][j] > dp[i][j-1], then append i-1, reduce i, i--


*/



class Solution {
    public String shortestCommonSupersequence(String s1, String s2) {
        int n = s1.length(), m = s2.length();

        int[][] dp = new int[n + 1][m + 1];

        // Step 1: Build LCS table
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {

                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }

            }
        }

        // Step 2: Build SCS using backtracking
        StringBuilder res = new StringBuilder();
        int i = n, j = m;

        while (i > 0 && j > 0) {

            if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                res.append(s1.charAt(i - 1));
                i--; j--;
            } else if (dp[i - 1][j] > dp[i][j - 1]) {
                res.append(s1.charAt(i - 1));
                i--;
            } else {
                res.append(s2.charAt(j - 1));
                j--;
            }
        }

        // Add remaining chars
        while (i > 0) {
            res.append(s1.charAt(i - 1));
            i--;
        }

        while (j > 0) {
            res.append(s2.charAt(j - 1));
            j--;
        }

        return res.reverse().toString();
    }
}