/*

Bottom up dp filling - 
IMP - moving to 1 based indexing to avoid -1 in the previous recursion solution where string exhausted occurs at index 0
so instead of n-1, m-1, we use n, m
Steps
1. Init dp arr, n+1 X m+1
2. Base case - 
    // Empty target can always be formed
    for j=0 targetString exhausted so everything will match, fill first col = 1
    for (int i = 0; i<= m; i++) {dp[i][0] = 1;}
    // Empty source cannot form non-empty target
    for i=0 givenString exhausted, nothing will match at i=0, except when j=0 case
    for (int j = 1; j<= n; j++) {dp[0][j] = 0;}
3. For i in For j loop, fill dp
     -> if char match, 'take and go ahead way' and 'skip and go ahead way'
        dp[i][j] = dp[i-1][j-1] + dp[i-1][j];
     -> if char dont match, 'skip and go ahead way'
        dp[i][j] = dp[i-1][j];
*/

//gemini solution

public class Solution {
    public int numDistinct(String s, String t) {
        int m = s.length();
        int n = t.length();
        
        // dp[i][j] stores the number of distinct subsequences of s[0...i-1] matching t[0...j-1]
        int[][] dp = new int[m + 1][n + 1];
        
        // Base case: An empty string t is a subsequence of any prefix of s
        for (int i = 0; i <= m; i++) {
            dp[i][0] = 1;
        }
        
        // Fill the table in bottom-up manner
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s.charAt(i - 1) == t.charAt(j - 1)) {
                    // Match current char OR skip it
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
                } else {
                    // Current char doesn't match, must skip it
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        
        return dp[m][n];
    }
}

