
/*
Todo -> Elaborate steps more 
As we only need prev array maintain 2 arrays
If match ->  take j + not take j way
If not match -> not take j way

*/

class Solution {
    public int numDistinct(String s, String t) {
        int n = s.length(), m = t.length();

        int[] prev = new int[m + 1];

        // 🔹 Base case: empty t
        prev[0] = 1;

        for (int i = 1; i <= n; i++) {
            int[] curr = new int[m + 1];
            curr[0] = 1; // empty t

            for (int j = 1; j <= m; j++) {

                if (s.charAt(i - 1) == t.charAt(j - 1)) {
                    curr[j] = prev[j - 1] + prev[j]; // take + skip
                } else {
                    curr[j] = prev[j]; // skip
                }

            }

            prev = curr;
        }

        return prev[m];
    }
}