/*
Changes from previous Solution
1. Change 1 -> define dp with size n x m, fill with -1
1. Change 2 -> After base case, check if dp[i][j] != -1, return dp[i][j]
1. Change 3 -> 2 return cases save to dp before return
*/

import java.util.*;

class Solution {
    public int minDistance(String s1, String s2) {
        int n = s1.length(), m = s2.length();
//Change 1
        int[][] dp = new int[n][m];

        for (int[] row : dp) Arrays.fill(row, -1);

        return solve(n - 1, m - 1, s1, s2, dp);
    }

    private int solve(int i, int j, String s1, String s2, int[][] dp) {
        if (i < 0) return j + 1;
        if (j < 0) return i + 1;

//Change 2
        if (dp[i][j] != -1) return dp[i][j];

//Change 3
        if (s1.charAt(i) == s2.charAt(j)) {
            return dp[i][j] = 0 + solve(i - 1, j - 1, s1, s2, dp);
        }

        int insert = solve(i, j - 1, s1, s2, dp);
        int delete = solve(i - 1, j, s1, s2, dp);
        int replace = solve(i - 1, j - 1, s1, s2, dp);

        return dp[i][j] = 1 + Math.min(insert, Math.min(delete, replace));
    }
}