/*

=============================================================================================
Bottom up dp filling - 
IMP - moving to 1 based indexing to avoid -1 in the previous recursion solution where string exhausted occurs at index 0
so instead of n-1, m-1, we use n, m
1. Init dp arr, n+1 X m+1
2. Base case - 
    First row i.e. i=0, to convert i (0 elements) to j, we need j additions
    First col i.e. j=0, to convert i elements to j (0 elements), we need i deletions
    for (int j = 0; j <= m; j++) dp[0][j] = j; //first row
    for (int i = 0; i <= n; i++) dp[i][0] = i; //first col
3. For i in For j loop, dp filling
     -> if char match, 0 operation needed, move both i and j back
        dp[i][j] = dp[i-1][j-1];
     -> else, min of either of 3 operations, insert, delete, replace
        insert -> i stays the same, move j back
        int insert = dp[i][j-1]; 
        delete -> j stays the same, move i back
        int delete = dp[i-1][j]; 
        replace -> replace i char with j, move both back
        int replace = dp[i-1][j-1]; 
        dp[i][j] = 1 + Math.min(insert, Math.min(delete, replace));
4. return dp[n][m];
=============================================================================================

*/

class Solution {
    public int minDistance(String s1, String s2) {
        int n = s1.length(), m = s2.length();

        int[][] dp = new int[n + 1][m + 1];

        // 🔹 Base cases
        for (int i = 0; i <= n; i++) dp[i][0] = i;
        for (int j = 0; j <= m; j++) dp[0][j] = j;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {

                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    int insert = dp[i][j - 1];
                    int delete = dp[i - 1][j];
                    int replace = dp[i - 1][j - 1];

                    dp[i][j] = 1 + Math.min(insert, Math.min(delete, replace));
                }

            }
        }

        return dp[n][m];
    }
}