
We cant store boolean in primitive dp, so use 0 or 1
Chaneges from prev solution
recurMethod still returns boolean, so check if dp[i][j] is -1 , 0, or 1
Change 1 -> init dp, fill with -1, pass in recurMethod
Change 2 -> after base cases if dp[i][j] != -1, return dp[i][j]
Change 3 -> before returning, save 0 or 1 to dp[i][j]

import java.util.*;

class Solution {
    public boolean isMatch(String s, String p) {
        int n = s.length(), m = p.length();
//Change 1
        int[][] dp = new int[n][m]; // -1 unknown, 0 false, 1 true

        for (int[] row : dp) Arrays.fill(row, -1);

        return solve(n - 1, m - 1, s, p, dp);
    }

    private boolean solve(int i, int j, String s, String p, int[][] dp) {
        if (i < 0 && j < 0) return true;
        if (j < 0) return false;

        if (i < 0) {
            for (int k = 0; k <= j; k++) {
                if (p.charAt(k) != '*') return false;
            }
            return true;
        }

//Change 2
        if (dp[i][j] != -1) return dp[i][j] == 1;

        boolean ans;

        if (s.charAt(i) == p.charAt(j) || p.charAt(j) == '?') {
            ans = solve(i - 1, j - 1, s, p, dp);
        } else if (p.charAt(j) == '*') {
            ans = solve(i - 1, j, s, p, dp) || solve(i, j - 1, s, p, dp);
        } else {
            ans = false;
        }

//Change 2
        dp[i][j] = ans ? 1 : 0;
        return ans;
    }
}