/*
Bottom up, recursion. 
If CanBuy -> you either buy or not buy  - (Take or not Take way)
If CanSell -> you either sell or not sell - (Take or not Take way)

========================================================================================================================
Steps
1. recurMethod(index, canBuy, prices arr)
    recurMethod(0, 1, prices)
    1.1 - Base case 
        if i reaches the length then return 0
        if (i = prices.length) return 0;
    1.2 - if canBuy == 1, we either buy or not buy, 
        if buy -> profit will be - prices[i] + recurMethod(i+1, 0 ..),  // 0 as we cant buy after 1 buy execution
        if not buy, -> recur with recurMethod(i + 1, 1 ..) // 1 as we can still buy after skipping the buy
            if(canBuy == 1) {
                int buy  = - prices[i] + f(i+1, 0 , prices);
                int skip = 0  + f(i+1, 0 , prices);
                return Math.max(buy, skip);

            }
    1.3 else we either sell or not sell
        if sell ->  profit will be prices[i] + f(i+1, 1, prices) // 1 as we can buy after the sell
        if not sell -> , recur with recurMethod(i+1, 0) // 0 as we still can sell after skipping sell
            else {
                int buy  = - prices[i] + f(i+1, 0 , prices);
                int skip = 0  + f(i+1, 0 , prices);
                return Math.max(sell, skip);
            }
========================================================================================================================

*/


class Solution {
    public int maxProfit(int[] prices) {
        return f(0, 1, prices); // 1 = can buy
    }

    int f(int i, int canBuy, int[] prices) {
        if (i == prices.length) return 0;

        if (canBuy == 1) {
            int buy = - prices[i] + f(i + 1, 0, prices);
            int skip = f(i + 1, 1, prices);
            return Math.max(buy, skip);
        } else {
            int sell = prices[i] + f(i + 1, 1, prices);
            int skip = f(i + 1, 0, prices);
            return Math.max(sell, skip);
        }
    }
}