/*
IMP- Extension of the Previous Buy and Sell 2 Problem -  - At max 2 transactions
38 Buy and Sell stock 2 

Problem Statement
You are given an array prices where prices[i] represents the price of a stock on day i.

Your goal is to find the maximum profit you can achieve by completing at most two transactions. 
A transaction consists of buying and then selling one share of the stock.

IMP - Extension of the Previous Buy and Sell 2 Recursion Solution - At max 2 transactions
Only change is a cap variable and its check, if cap == 0, then exit
IMP cap reduces when we do a sell as 1 transaction is completed

==========================================================================
Steps
1. recurMethod(index, canBuy, cap, prices)
   recurMethod(0, 1, 2, prices)
    1.1 - Base case - if we reach end, or cap exhausts, return 0
        if (i == prices.length || cap == 0) return 0;
    1.2 - if canBuy == 1, buy or skipbuy, return Math.max of both
        int buy = - prices[i] + recurMethod(i+1, 0, cap, prices)
        int skipBuy = 0       + recurMethod(i+1, 1, cap, prices)
        return Math.max(buy, skipBuy)
    1.3 - else sell case - sell or skipSell
        IMP cap reduces when we do a sell as 1 transaction is completed
        int sell = prices[i] + recurMethod(i + 1, 1, cap - 1, prices);
        int skipSell = 0     + recurMethod(i + 1, 0, cap, prices);
        return Math.max(sell, skipSell)
==========================================================================

*/


class Solution {
    public int maxProfit(int[] prices) {
        return f(0, 1, 2, prices);
    }

    int f(int i, int canBuy, int cap, int[] prices) {
        if (i == prices.length || cap == 0) return 0;
         
         // if (i == prices.length) return 0;
         // if (cap == 0) return 0;

        if (canBuy == 1) {
            int buy = -prices[i] + f(i + 1, 0, cap, prices);
            int skip = f(i + 1, 1, cap, prices);
            return Math.max(buy, skip);
        } else {
            int sell = prices[i] + f(i + 1, 1, cap - 1, prices);
            int skip = f(i + 1, 0, cap, prices);
            return Math.max(sell, skip);
        }
    }
}
