/*
Same as previous solution
Changes from the previous solution
Change 1 -> Maintain a 3d dp array, index x canBuy x cap
Change 2 -> After base case, if(dp[i][canBuy][cap] != -1) return dp[i][canBuy][cap]
Change 3 -> In both buy/skipBuy and sell/skipSell cases save the Math.max to dp before returning
*/


class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        Integer[][][] dp = new Integer[n][2][3];
        return f(0, 1, 2, prices, dp);
    }

    int f(int i, int canBuy, int cap, int[] prices, Integer[][][] dp) {
        if (i == prices.length || cap == 0) return 0;

        if (dp[i][canBuy][cap] != null) return dp[i][canBuy][cap];

        if (canBuy == 1) {
            int buy = -prices[i] + f(i + 1, 0, cap, prices, dp);
            int skip = f(i + 1, 1, cap, prices, dp);
            return dp[i][canBuy][cap] = Math.max(buy, skip);
        } else {
            int sell = prices[i] + f(i + 1, 1, cap - 1, prices, dp);
            int skip = f(i + 1, 0, cap, prices, dp);
            return dp[i][canBuy][cap] = Math.max(sell, skip);
        }
    }
}
