
IMP-> dp size intuition
IMP -> Why only n + 1, not others?
BUT we also need state for i = n (base case)
2. canBuy → NO +1 needed, no extra base index needed already 2 values
3. cap → already includes base case -> 0 -> base case (no transactions left)

IMP-> 🚀 Why return dp[0][1][2] ?
Because:
  We start at:
  day = 0
  canBuy = 1  (we haven't bought anything yet)
  cap = 2     (we are allowed 2 transactions)
👉 That is the initial state of the problem

cap = transactions LEFT (future capacity)
IMP: Even though we iterate backwards, DP meaning is always forward-looking.


=====================================================================================
Steps
1. Init dp -> int[][][] dp = new int[n + 1][2][3]; 
  index n -> n+1 index
  canBuy 2 states 0,1 -> 2 cases
  cap 0,1,2 3 states -> 3 cases
  2. Base cases - devised from the recursion solution
    2 cases where dp will be 0
      Case 1 -> i == n
      Case 2 -> cap == 0
  when index = n , for canBuy in for cap loop, fill all dp[n][canBuy][cap] = 0
  when cap  = 0 , for index in for cap loop, fill all dp[n][canBuy][0] = 0
  3. For index in For canBuy in For cap loop, top down dp filling from n-1 to 0
      3.1 if canBuy = 1, save max(buy, skipBuy) to dp
         int buy = -prices[i] + dp[i + 1][0][cap]; //switch canBuy to 0
         int skipBuy = dp[i + 1][1][cap];
         dp[i][1][cap] = Math.max(buy, skipBuy);
      3.2 else, save max(sell, skipSell) to dp
          int sell = prices[i] + dp[i + 1][1][cap - 1];
          int skipSell = 0 + dp[i + 1][0][cap];
          dp[i][0][cap] = Math.max(sell, skipSell);

=====================================================================================

class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][][] dp = new int[n + 1][2][3];

        // Base case: i == n
        for (int canBuy = 0; canBuy <= 1; canBuy++) {
            for (int cap = 0; cap <= 2; cap++) {
                dp[n][canBuy][cap] = 0;
            }
        }

        // Base case: cap == 0
        for (int i = 0; i <= n; i++) {
            for (int canBuy = 0; canBuy <= 1; canBuy++) {
                dp[i][canBuy][0] = 0;
            }
        }

        // Fill table
        for (int i = n - 1; i >= 0; i--) {
            for (int canBuy = 0; canBuy <= 1; canBuy++) {
                for (int cap = 1; cap <= 2; cap++) {

                    if (canBuy == 1) {
                        int buy = -prices[i] + dp[i + 1][0][cap];
                        int skipBuy = dp[i + 1][1][cap];
                        dp[i][1][cap] = Math.max(buy, skipBuy);
                    } else {
                        int sell = prices[i] + dp[i + 1][1][cap - 1];
                        int skipSell = 0 + dp[i + 1][0][cap];
                        dp[i][0][cap] = Math.max(sell, skipSell);
                    }
                }
            }
        }

        return dp[0][1][2];
    }
}
