class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n + 2][2]; // +2 because of i+2

//fill both n and n+1 as 0, both values 0 and 1

        // 🔹 Base Case 1: i = n
        for (int canBuy = 0; canBuy <= 1; canBuy++) {
            dp[n][canBuy] = 0;
        }

        // 🔹 Base Case 2: i = n + 1 (needed for cooldown i+2)
        for (int canBuy = 0; canBuy <= 1; canBuy++) {
            dp[n + 1][canBuy] = 0;
        }

        // 🔹 Fill DP
        for (int i = n - 1; i >= 0; i--) {

            // canBuy = 1
            dp[i][1] = Math.max(
                -prices[i] + dp[i + 1][0],
                dp[i + 1][1]
            );

            // canBuy = 0
            dp[i][0] = Math.max(
                prices[i] + dp[i + 2][1], // cooldown
                dp[i + 1][0]
            );
        }

        return dp[0][1];
    }
}
