// Same as BandS 2 just do transaction fee

class Solution {
    public int maxProfit(int[] prices, int fee) {
        int n = prices.length;

        int[][] dp = new int[n + 1][2];

        // 🔹 Base case: i = n
        for (int canBuy = 0; canBuy <= 1; canBuy++) {
            dp[n][canBuy] = 0;
        }

        // 🔹 Fill DP
        for (int i = n - 1; i >= 0; i--) {
            dp[i][1] = Math.max( -prices[i] + dp[i + 1][0], dp[i + 1][1] );
            dp[i][0] = Math.max( prices[i] - fee + dp[i + 1][1], dp[i + 1][0] );
        }

        return dp[0][1];
    }
}
