/*
Changes from prev solution
Change 1 -> Create dp, size nxn+1
State becomes 
dp[i][prevIndex + 1], +1 to handle previous State of -1
Change 2 -> after base case of i== nums.length, check for dp[i, prevIndex + 1] != -1
if yes return dp[i, prevIndex + 1]
Change 3 - save Math.max(take, notTake) to dp[i][prevIndex + 1]


-> Imp why we dont have n+1 in memo dp array
if (i == n) return 0;
👉 base case is handled directly, NOT stored in dp
So:
we NEVER access dp[n][...]
Hence:
int[][] dp = new int[n][n + 1];  // sufficient

*/


import java.util.Arrays;

class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n][n + 1];

        for (int[] row : dp) Arrays.fill(row, -1);

        return f(0, -1, nums, dp);
    }

    int f(int i, int prevIndex, int[] nums, int[][] dp) {
        if (i == nums.length) return 0;

        if (dp[i][prevIndex + 1] != -1) {
            return dp[i][prevIndex + 1];
        }

        // skip
        int notTake = f(i + 1, prevIndex, nums, dp);

        // take
        int take = 0;
        if (prevIndex == -1 || nums[i] > nums[prevIndex]) {
            take = 1 + f(i + 1, i, nums, dp);
        }

        return dp[i][prevIndex + 1] = Math.max(take, notTake);
    }
}
