/*
Based of DP41 and DP42 LIS Striver solution 
046c LIS Tabulation - top down reverse dp filling

Problem Statement
🧩 Longest Bitonic Subsequence — Problem
Find the length of the longest subsequence which:
first increases, then decreases

👉 Strictly:
arr[i1] < arr[i2] < ... < arr[k] > ... > arr[j]

NOTE: it can just be LIS or LDS, Full Longest Increasing Subsequence, Longest Decreasing Subsequence
*/

/*
LIS Basic Structure
for(i=0;i<n;i++) {
    dp[i] = 1
    for(j=0; j<i; j++) {
        if(arr[i]> arr[j] && dp[j] + 1 > dp[i]) {
            dp[i] = 1 + dp[j]; //*dp[i]

        }
    }
}
Here dp signifies LIS till index i

The solution is to run another LIS from back to front so we get the decreasing LDS as well

💡 Key Idea (2 LIS passes)
lis[i] → LIS ending at i (left → right)
lds[i] → LIS starting at i (right → left) i.e. decreasing

👉 Final:
bitonic[i] = lis[i] + lds[i] - 1

Example
arr[] = {1, 11, 2, 10, 4, 5, 2, 1}
dp1[] = {1,  2, 2,  3, 3, 4, 2, 1} - > from front to back, each index if included LISubsequence
dp2[] = {1,  5, 2,  4, 3, 3, 2, 1} - > from back to front, each index if included LISubsequence
So for 10 Longest Bitonic Subsequence will be => total minus 1, as 10 will be included twice
 LBS dp1 + dp2 = 3 + 4 = 7 

dp1[] = {1,  2, 2,  3, 3, 4, 2, 1}
dp2[] = {1,  5, 2,  4, 3, 3, 2, 1}
bito[]= {1,  6, 3,  7, 5, 6, 3, 1} -> dp1 + dp2 - 1

IMP -> 🧠 Intuition Shortcut
1. Think: peak at every index
2. Left side = LIS
3. Right side = reverse LIS
4. Combine → subtract 1 (double counted peak)

==============================================================================================
Steps
1. Init lis and lds arr, fill with 1, as the lis and lds will be atleast 1, i.e. curr number
2. LIS from left,
    For i from 0 to < n, 
        For prev from 0 to i
        if currNum > prevNum, and prevDp + 1 > currDp; update the currDp
        if(nums[i] > nums[prev] && lis[prev] + 1 > lis[i]) {
            lis[i] = lis[prev] + 1 > lis[i];
        }
2. LIS from right, (do the same reverse, use next instead of prev)
    For i from n-1 to 0, 
        For next from n-1 to i
        if currNum > nextNum, and nextDp + 1 > currDp; update the currDp
        if(nums[i] > nums[next] && lds[next] + 1 > lds[i]) {
            lds[i] = lds[next] + 1 > lds[i];
        }
3. For i to n, update maxi  = Math.max(maxi, lis[i] + lds[i] - 1)
==============================================================================================

👉NOTE --- If You are computing:
Longest “bitonic-like” subsequence (allowing only increasing or only decreasing)
So:
Purely increasing → allowed
Purely decreasing → allowed
you can drop **Peak must have both sides - condition**

*/


import java.util.*;

public class Solution {

    public static int longestBitonicSubsequence(int[] nums) {
        int n = nums.length;

        int[] lis = new int[n];
        int[] lds = new int[n];

        Arrays.fill(lis, 1);
        Arrays.fill(lds, 1);

        // LIS from left
        for (int i = 0; i < n; i++) {
            for (int prev = 0; prev < i; prev++) {
                if (nums[i] > nums[prev] && lis[prev] + 1 > lis[i]) {
                    lis[i] = lis[prev] + 1;
                }
            }
        }

        // LDS from right
        for (int i = n - 1; i >= 0; i--) {
            for (int next = n - 1; next > i; next--) {
                if (nums[i] > nums[next] && lds[next] + 1 > lds[i]) {
                    lds[i] = lds[next] + 1;
                }
            }
        }

        int maxLen = 0;

        for (int i = 0; i < n; i++) {
            // valid peak must have both sides -
            if (lis[i] > 1 && lds[i] > 1) { //NOTE not needed if purely increasing or decreasing allowed
                maxLen = Math.max(maxLen, lis[i] + lds[i] - 1);
            }
        }

        return maxLen;
    }
}