/*
Changes from the prev solution
Change 1 -> Create 3d dp array n x n x 2, fill with -1, pass in recurFunction
Change 2 -> After Base case and i==j, check dp[i][j][isTrue] != -1, return dp[i][j][isTrue]
Change 3 -> Save to dp before returning ways return dp[i][j][isTrue] = ways;
*/


import java.util.*;

public class BooleanExpressionMemo {

    static int[][][] dp;

    public static int solve(String exp, int i, int j, int isTrue) {

        // 🔹 Base case
        if (i > j) return 0;

        // 🔹 Single symbol
        if (i == j) {
            if (isTrue == 1) return exp.charAt(i) == 'T' ? 1 : 0;
            else return exp.charAt(i) == 'F' ? 1 : 0;
        }

        // 🔹 Memo check
        if (dp[i][j][isTrue] != -1) {
            return dp[i][j][isTrue];
        }

        int ways = 0;

        // partition at operators
        for (int k = i + 1; k <= j - 1; k += 2) {

            char op = exp.charAt(k);

            int lt = solve(exp, i, k - 1, 1);
            int lf = solve(exp, i, k - 1, 0);
            int rt = solve(exp, k + 1, j, 1);
            int rf = solve(exp, k + 1, j, 0);

            if (op == '&') {
                if (isTrue == 1) {
                    ways += lt * rt;
                } else {
                    ways += lt * rf + lf * rt + lf * rf;
                }
            }

            else if (op == '|') {
                if (isTrue == 1) {
                    ways += lt * rt + lt * rf + lf * rt;
                } else {
                    ways += lf * rf;
                }
            }

            else if (op == '^') {
                if (isTrue == 1) {
                    ways += lt * rf + lf * rt;
                } else {
                    ways += lt * rt + lf * rf;
                }
            }
        }

        return dp[i][j][isTrue] = ways;
    }

    public static int countWays(String exp) {
        int n = exp.length();

        dp = new int[n][n][2];
        for (int[][] mat : dp)
            for (int[] row : mat)
                Arrays.fill(row, -1);

        return solve(exp, 0, n - 1, 1);
    }

    public static void main(String[] args) {
        String exp = "T|F&T^T";
        System.out.println(countWays(exp));
    }
}
