/*
Striver explanation and Solution
1. First row + first column are initialized directly.
2. DP starts cleanly from (1,1).
3. Final sum is computed in a separate loop (just like your screenshot).
*/

public class CountSquares {

    public static int countSquares(int[][] arr) {
        int n = arr.length;
        int m = arr[0].length;

        int[][] dp = new int[n][m];

        // first row
        for (int j = 0; j < m; j++) {
            dp[0][j] = arr[0][j];
        }

        // first column
        for (int i = 0; i < n; i++) {
            dp[i][0] = arr[i][0];
        }

        // main DP transition, DP filling
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (arr[i][j] == 0) {
                    dp[i][j] = 0;
                } else {
                    dp[i][j] = 1 + Math.min(
                        dp[i - 1][j],
                        Math.min(dp[i - 1][j - 1], dp[i][j - 1])
                    );
                }
            }
        }

        int sum = 0;
        //Summation of all Squares
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                sum += dp[i][j];
            }
        }

        return sum;
    }

    public static void main(String[] args) {
        int[][] matrix = {
            {0,1,1,1},
            {1,1,1,1},
            {0,1,1,1}
        };

        System.out.println(countSquares(matrix)); // 15
    }
}
