class Solution {

    public int countPartitions(int n, int d, int[] arr) {

        int totalSum = 0;
        for (int num : arr) totalSum += num;

        // invalid cases
        if (totalSum < d || (totalSum + d) % 2 != 0) return 0;

        int target = (totalSum + d) / 2;

        return countSubsets(arr, n, target);
    }

    private int countSubsets(int[] arr, int n, int target) {

        int[][] dp = new int[n][target + 1];

        // 🎯 Base case for index = 0
        if (arr[0] == 0) {
            dp[0][0] = 2; // {} and {0}
        } else {
            dp[0][0] = 1; // empty subset
        }

        if (arr[0] != 0 && arr[0] <= target) {
            dp[0][arr[0]] = 1;
        }

        for (int i = 1; i < n; i++) {
            for (int sum = 0; sum <= target; sum++) {

                int notTake = dp[i - 1][sum];

                int take = 0;
                if (arr[i] <= sum) {
                    take = dp[i - 1][sum - arr[i]];
                }

                dp[i][sum] = take + notTake;
            }
        }

        return dp[n - 1][target];
    }
}
