//cue - freq array plus & minus 1 for loop
//same as valid anagram

//https://leetcode.com/problems/minimum-number-of-steps-to-make-two-strings-anagram/discuss/503460/Java-Maintain-an-array-to-record-the-occurrence-of-characters
class Solution {
    public int minSteps(String s, String t) {
        int n = s.length(), ans = 0;
        int[] arr = new int[26];
        for(int i = 0; i < n; i++) {
            //increase count
            arr[s.charAt(i) - 'a']++;
            //decrease count
            arr[t.charAt(i) - 'a']--;
        }
        
        //if any freq is remaining, keep adding the freq to result
        for(int i = 0; i < 26; i++) if(arr[i] > 0) ans += arr[i];
        
        return ans;
    }
}