let solution2 = (arr, n = arr.length) => {
  //Return if there is only one element in the array
  if(arr.length === 1){
    return arr[0];
  }
  
  //Calculate the left sum for each element
  let prefixSum = [];
  prefixSum[0] = arr[0];
  for(let i = 1; i < n; i++){
    prefixSum[i] = prefixSum[i - 1] + arr[i];
  }
  
  //Calculate the right sum for each element
  let suffixSum = [];
  suffixSum[n-1] = arr[n-1];
  for(let i = n-2; i >= 0; i--){
    suffixSum[i] = suffixSum[i + 1] + arr[i];
  }
  
  //Check the left sum and right sum for each element
  for(let i = 0; i < n; i++){
    if(prefixSum[i] === suffixSum[i]){
      return arr[i];
    }
  }
  
  return -1
}