//codestorywithMIK solution
/**
1. i=0 j=0 for 2 ends of our window
2. keep counting vowel if string char is one of aeiou
3. When you reach a window of size k i.e. (j-i+1 == k)
    3.1 update maxV
    3.2 shift window (i) right side but also update vowel count

 */
class Solution {
    public int maxVowels(String s, int k) {
        int n = s.length();
        
        int maxV  = 0;
        int count = 0;
        int i = 0, j = 0;
        
        while(j < n) {
            
            if(isVowel(s.charAt(j)))
                count++;
            
            if(j-i+1 == k) {
                maxV = Math.max(maxV, count);
                if(isVowel(s.charAt(i)))
                    count--;
                i++;
            }
            
            j++;
        }
        
        return maxV;
        
    }

    boolean isVowel(char ch) {
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u';
    }
}
