////325 locked
//https://github.com/just4once/leetcode/blob/master/leetcode/hash-table/325-maximum-size-subarray-sum-equals-k.md
class Solution {

    
    //Time Complexity O(N square)
//2 for loops
//Naresh Gupta
class Solution {
    public int maxProduct(int[] nums, int k) {
        int n = nums.length;
        
        int result = 0;
        for(int i=0; i< n; i++){
            int sum = 0;
            for(int j=i; j<n; j++){
                sum += nums[j];
		if(sum == k) {
		result = Math.max(result, j-i + 1);
		}
                
            }
        }
        return result;
        
    }
}
