/*
Striver Explanation
Problem Summary:
Customers pay with $5, $10, or $20 bills. 
Each lemonade costs $5. Return true if you can provide change to every customer in order, otherwise false.


=======================================================================
When someone gives $20, you have two options:
Option A:
Give: 10 + 5
Option B:
Give: 5 + 5 + 5
-> Greedy Insight - Preserve smaller denominations for future flexibility
----------------------------------------------------------------------
So USe Option A always:
Use larger bills first (10)
Save smaller bills (5)
You only care about:
“Best way to survive future customers”
=======================================================================



08 greedy playlist/002 Lemonade Change.txt
-> Greedy Insight - Preserve smaller denominations for future flexibility
Initialize 3 variables, five, ten, and twenty
If five -> increase five++
If ten -> if (five == 0) return false
five- - , ten++
else -> its twenty 
if ten > 0 && five > 0 , ten--, five–  (greedy insight)
else if five >= 3, five = five - 3
else return false


*/

public class Solution {
    public boolean lemonadeChange(int[] bills) {
        int five = 0, ten = 0;

        for (int bill : bills) {
            if (bill == 5) {
                five++;
            } else if (bill == 10) {
                if (five == 0) return false;
                five--;
                ten++;
            } else { // bill == 20
                if (ten > 0 && five > 0) {
                    ten--;
                    five--;
                } else if (five >= 3) {
                    five -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
}
