

//Binary java solution
//https://leetcode.com/problems/power-of-two/discuss/64127/One-line-Java-solution
class Solution {
    public boolean isPowerOfTwo(int n) {
            return (n > 0) && (n & (n - 1)) == 0;
    }
}

/*
//Standard way of solving
//https://leetcode.com/problems/power-of-two/discuss/1154862/Java-Simple-Maths-Solution


class Solution {
    public boolean isPowerOfTwo(int n) {
        int rem;
        if(n == 0){
            return false;
        }
        
        if(n == 1){
            return true;
        }
        
        while(n!=2){
            if(n%2 != 0){
                return false;
            }
            n = n/2;
        }
        
        return true;
    }
}
*/