//cue - tricky,lo, hi,, traverse from back, check if first is negative, if yes hold its square at end

/*
1. i=0, j=n-1
2. p traverses from backwards, 
3. if abs(i) > abs(j), arr[p] = arr[i] * arr[i], move i ahead
4. else, arr[p] = arr[j] * arr[j]

*/

https://leetcode.com/problems/squares-of-a-sorted-array/discuss/221922/Java-two-pointers-O(N)


class Solution {
    public int[] sortedSquares(int[] A) {
        int n = A.length;
        int[] result = new int[n];
        int i = 0, j = n - 1;
        for (int p = n - 1; p >= 0; p--) {
//negative condition eg in [-7 -4 2 6] abs(-7) > abs(5)

            if (Math.abs(A[i]) > Math.abs(A[j])) {
                result[p] = A[i] * A[i];
                i++;
            } else {
                result[p] = A[j] * A[j];
                j--;
            }
        }
        return result;
    }
}
