//Algorithms made easy
//Two Pointer solution
//1. Start from the last for both arrays, maintain p1 and p2
//2. keep a pointer i at m+n-1
//3. whichver is bigger add to ith place and reduce its index
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p1 = m - 1, p2 = n - 1, i=m+n-1;
        //p1 is for nums 1
        //p2 is for nums 2
        //empty p2
        while(p2 >= 0){
            if(p1 >= 0 && nums1[p1] > nums2[p2]){
                nums1[i--] = nums1[p1--];
            } else {
                //nums p2 is either greater or equal to nums p1
                nums1[i--] = nums2[p2--];
            }
        }
        
    }
}
